{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a node server for our chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Rishu",
  "license": "ISC",
  "dependencies": {
    "nodemon": "2.0.18",
    "socket.io": "^4.5.2"
  }
}
